# NEXT_PUBLIC_TOMORROW_API_KEY=mW6gMFl1pnZP92LJ35NM2eILNugIvLPx
NEXT_PUBLIC_TOMORROW_API_KEY=iRYZvzMGM8LKyM0OFKkYNfRfslyEcV3r
NEXT_PUBLIC_REALTIME_BASE_URL=https://api.tomorrow.io/v4/weather/realtime
NEXT_PUBLIC_WEEK_BASE_URL=https://api.tomorrow.io/v4/weather/forecast
